# auth-server

./: Dockerfile  README.md  build.gradle  dockerTagAndPush.sh  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/acme/demo/auth/: AuthenticationServerApplication.groovy  OauthConfiguration.groovy  SecurityConfiguration.groovy  SessionConfiguration.groovy  WebConfiguration.groovy
src/main/groovy/com/acme/demo/auth/authority/: Authority.groovy  AuthorityRepository.groovy
src/main/groovy/com/acme/demo/auth/registration/: ActivationService.java  RegistrationController.groovy  RegistrationService.groovy  RegistrationService.java
src/main/groovy/com/acme/demo/auth/support/: RandomUtil.java  SecurityAccessor.groovy  SecurityUtil.java
src/main/groovy/com/acme/demo/auth/user/: AcmeUser.groovy  AcmeUserDetails.groovy  AcmeUserDetailsService.groovy  UserController.groovy  UserNotActivatedException.groovy  UserNotFoundException.groovy  UserRepository.groovy
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl
src/test/groovy/com/acme/demo/auth/: AuthenticationServerApplicationTests.groovy
